openapi: 3.0.3
info:
  title: Swagger requestmanagement - OpenAPI 3.0
  description: |-
    This is a sample Feature for RequestManagement Server based on the OpenAPI 3.0 specification.
    You can now help us improve the API whether it's by making changes to the definition itself or to the code.
    That way, with time, we can improve the API in general, and expose some of the new features.
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.11
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
  - url: https://requestmanagement.swagger.io/api/v3

paths:
  /ticket:
    post:
      tags:
        - ticket
      summary: Add a new Ticket to the RequestManagement
      description: Add a new Ticket to the RequestManagement
      operationId: addTicket
      requestBody:
        description: Create a new Ticket in the RequestManagement
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Ticket'
          application/xml:
            schema:
              $ref: '#/components/schemas/Ticket'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Ticket'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ticket'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Ticket'
        '405':
          description: Invalid input
      security:
        - RequestManagement_auth:
            - write:Ticket
            - read:Ticket
  /ticket/{ticketId}:
    get:
      tags:
        - ticket
      summary: Find ticket by ID
      description: Returns a single ticket
      operationId: getticketById
      parameters:
        - name: ticketId
          in: path
          description: ID of ticket to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ticket'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Ticket'
        '400':
          description: Invalid ID supplied
        '404':
          description: ticket not found
      security:
        - api_key: []
        - RequestManagement_auth:
            - write:Ticket
            - read:Ticket
    delete:
      tags:
        - ticket
      summary: Deletes a ticket
      description: delete a ticket
      operationId: deleteticket
      parameters:
        - name: api_key
          in: header
          description: ''
          required: false
          schema:
            type: string
        - name: ticketId
          in: path
          description: ticket id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '400':
          description: Invalid ticket value
      security:
        - RequestManagement_auth:
            - write:Ticket
            - read:Ticket
  /comment:
    post:
      tags:
        - comment
      summary: Add a new comment to the RequestManagement-Ticket
      description: Add a new Ticket to the RequestManagement-Ticket
      operationId: addcomment to ticket
      requestBody:
        description: Create a new comment in the RequestManagement-Ticket
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Ticket'
          application/xml:
            schema:
              $ref: '#/components/schemas/Ticket'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Ticket'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ticket'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Ticket'
        '405':
          description: Invalid input
      security:
        - RequestManagement_auth:
            - write:Ticket
            - read:Ticket
  /comment/{commentId}:
    get:
      tags:
        - comment
      summary: Find comment by ID
      description: Returns a single comment
      operationId: getcommentById
      parameters:
        - name: commentId
          in: path
          description: ID of comment to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Ticket'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Ticket'
        '400':
          description: Invalid ID supplied
        '404':
          description: comment not found
      security:
        - api_key: []
        - RequestManagement_auth:
            - write:Ticket
            - read:Ticket
    delete:
      tags:
        - comment
      summary: Deletes a comment
      description: delete a comment
      operationId: deletecomment
      parameters:
        - name: api_key
          in: header
          description: ''
          required: false
          schema:
            type: string
        - name: commentId
          in: path
          description: comment id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '400':
          description: Invalid comment value
      security:
        - RequestManagement_auth:
            - write:Ticket
            - read:Ticket
  /like/ticketLike:
    post:
      tags:
        - like
      summary: Place an like for a ticket
      description: Place a new like in the ticket
      operationId: clickticketlike
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Likes'
          application/xml:
            schema:
              $ref: '#/components/schemas/Likes'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Likes'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Likes'
        '405':
          description: Invalid input
  /like/commentLike:
    post:
      tags:
        - like
      summary: Place an like for a comment
      description: Place a new like in the comment
      operationId: clickcommentlike
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Likes'
          application/xml:
            schema:
              $ref: '#/components/schemas/Likes'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Likes'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Likes'
        '405':
          description: Invalid input
  /like/ticketlike/{ticket}:
    get:
      tags:
        - like
      summary: Find all Likes for ticket
      description: For valid response try all IDs with value <= 5 or > 10. Other values will generate exceptions.
      operationId: ticketlike
      parameters:
        - name: ticket
          in: path
          description:  likes for the all ticket needs to be fetched
          required: true
          schema:
            type: string
            
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Likes'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Likes'
        '400':
          description: Invalid details supplied
        '404':
          description: Details not found
  /like/commentLikes/{comment}:
    get:
      tags:
        - like
      summary: Find all Likes for comment
      description: For valid response try all IDs with value <= 5 or > 10. Other values will generate exceptions.
      operationId: commentLikes
      parameters:
        - name: comment
          in: path
          description:  likes for the all comment needs to be fetched
          required: true
          schema:
            type: string
            
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Likes'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Likes'
        '400':
          description: Invalid details supplied
        '404':
          description: Details not found
  /user:
    post:
      tags:
        - user
      summary: Create user
      description: This can only be done by the logged in user.
      operationId: createUser
      requestBody:
        description: Created user object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
          application/xml:
            schema:
              $ref: '#/components/schemas/User'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        default:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
  /user/{userId}:
    get:
      tags:
        - user
      summary: Get user by userId
      description: ''
      operationId: getUserByuserId
      parameters:
        - name: userId
          in: path
          description: 'The name that needs to be fetched. Use user1 for testing. '
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'          
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        '400':
          description: Invalid username supplied
        '404':
          description: User not found

    delete:
      tags:
        - user
      summary: Delete user
      description: This can only be done by the logged in user.
      operationId: deleteUser
      parameters:
        - name: userId
          in: path
          description: The name that needs to be deleted
          required: true
          schema:
            type: string
      responses:
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
components:
  schemas:
    Likes:
      type: object
      properties:
        LikeId:
          type: integer
          format: int64
          example: 10
        UserId:
          type: integer
          format: int64
          example: 198772
        TicketId:
          type: integer
          format: int32
          example: 7
        CommentId:
          type: integer
          format: int32
          example: 7
        LikeType:
          type: string
          example: theUser
          
        status:
          type: string
          description: Order Status
          example: approved
          enum:
            - placed
            - approved
            - delivered
        complete:
          type: boolean
      xml:
        name: order
    Comment:
      type: object
      properties:
        CommentId:
          type: integer
          format: int64
          example: 100000
        CommentDiscription:
          type: string
          example: fehguy
        CommentLikeCount:
          type: integer
          format: int64
          example: 100000
        TicketId:
          type: integer
          format: int64
          example: 10
        UserId:
          type: integer
          format: int64
          example: 10
        
      xml:
        name: customer
    
    Category:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: Dogs
      xml:
        name: category
    User:
      type: object
      properties:
        UserId:
          type: integer
          format: int64
          example: 10
        username:
          type: string
          example: theUser
        email:
          type: string
          example: john@email.com
      xml:
        name: user
    Ticket:
      required:
        - Title
        - Discription
      type: object
      properties:
        TicketId:
          type: integer
          format: int64
          example: 10
        Title:
          type: string
          example: doggie
        Discription:
          type: string
          example: Ticket discription 
        TicketLikeCount:
          type: integer
          format: int64
          example: 10
          enum:
            - Critical
            - High
            - Normal
      xml:
          name: Ticket
    ApiResponse:
      type: object
      properties:
        code:
          type: integer
          format: int32
        type:
          type: string
        message:
          type: string
      xml:
        name: '##default' 
  requestBodies:
    Ticket:
      description: Ticket object that needs to be added to the RequestManagement.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Ticket'
        application/xml:
          schema:
            $ref: '#/components/schemas/Ticket'
    User:
      description: List of user
      content:
        application/json:
          schema:
            type: object
            items:
              $ref: '#/components/schemas/User'
  securitySchemes:
    RequestManagement_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://requestmanagement.swagger.io/oauth/authorize
          scopes:
            write:RequestManagement: modify Ticket in your account
            read:RequestManagement: read your Ticket
    api_key:
      type: apiKey
      name: api_key
      in: header