server:
    port: 8080
    servlet:
        context-path: /api
spring:
    datasource:
        password: admin
        url: jdbc:postgresql://localhost:5432/ams
        username: postgres
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true

api:
    microsoft:
        graph:
            baseUrl: https://graph.microsoft.com/
        sso:
            baseUrl: https://login.microsoftonline.com/
            client:
                id: 958919d3-89a2-4693-9708-8736c5081ad0
                secret: .kI8Q~CDX-RdrvXHwWBSBDUWsVCKpokP1f4XBbwS
            tenant:
                id: e9e01aeb-0714-4b1b-a24a-7b3ce93f54c4
            scopes: api://36742c7b-cbb5-4a35-9b39-f0a41ec954ce/Record.Read
            redirectUri: http://localhost:8090/flyerssoft-ams
            grantType: authorization_code