<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <script src="getUser.js">Js File</script>

</head>
<body>

<div id="login-form-wrap">
    <h2>Enter userId To Get User</h2>
    <form id="login-form">
        <p>
            <input type="text" id="userId" name="userId" placeholder="Enter userId" required><i class="validation"><span></span><span></span></i>
        </p>
        <p>
            <input type="submit" id="login" value="Click To Get User" onclick="onClickGetUser()">
        </p>
    </form>
    <div id="create-account-wrap">
        <p>Not a member? <a href="loginPage.html">Create Account</a><p>
    </div>
</div>

</body>
</html>
